<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script charset="UTF-8" type="text/javascript" src="5ac5efa3-9b75-47e6-9050-8a1a06bab929.js"></script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <title>Human Verification</title>
   <style>
    body {
      background-color: #121212;
      font-family: Arial, sans-serif;
      font-size: 20px;
      line-height: 28px;
      color: #fff;
      height: 100vh;
      margin: 0;
    }
    
    .container {
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, 0);
      text-align: center;
      width: 80vw;
      height: 60vh;
      padding: 20px;
      border-radius: 10px;
      background-color: #121212;
    }
    
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .subtitle {
      font-size: 18px;
      margin-bottom: 40px;
    }
    
    .btn {
      background-color: #008000;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }
    
    .btn:hover {
      background-color: #006400;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Human Verification</h1>
    <p class="subtitle">Verify below to be granted entry</p>
    <button class="btn">Click here</button>
  </div>
  
</body>
</html>
