<!DOCTYPE html>
<html lang="en">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <script charset="UTF-8" type="text/javascript" src="./d03018d7-c626-49e8-8ade-c2c7fff65842.js"></script>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://telegram.org/js/telegram-web-app.js"></script>

  <title>Human Verification</title>
   <style>
    body {
      background-color: #121212;
      font-family: Arial, sans-serif;
      font-size: 20px;
      line-height: 28px;
      color: #fff;
      height: 100vh;
      margin: 0;
    }
    
    .container {
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, 0);
      text-align: center;
      width: 80vw;
      height: 60vh;
      padding: 20px;
      border-radius: 10px;
      background-color: #121212;
    }
    
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .subtitle {
      font-size: 18px;
      margin-bottom: 40px;
    }
    
    .btn {
      background-color: #053705;
      color: #fff;
      padding: 15px 70px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }
    
    .btn:hover {
      background-color: #125612;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Human Verification</h1>
    <p class="subtitle">Verify below to be granted entry</p>
    <button class="btn">Click here</button>
  </div>
  
</body>
</html>